#about
	background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../img/bg2.jpg) 10px no-repeat
	background-size: cover
	height: 100vh
	color: white 
	overflow: hidden
	text-align: center
	margin: 20px 0
	padding: 0

	.top-flex
		display: flex
		justify-content: space-around
		align-items: center
		margin: 30px auto 0
		width: 75%
	
	.logo
		background: url(../img/logo.png) center center no-repeat
		background-size: contain
		width: 150px
		height: 45px

	.nav 		
		margin-left: auto
		
		ul 
			margin: 0

		a 
			color: white 
			text-decoration: none

			li 
				display: inline
				margin: 0 10px


				&:hover
					color: #488455

	.bottom-flex
		display: flex 
		justify-content: space-around
		align-items: center
		width: 100%
		height: 100%
		margin: 0 auto
		 


	.title-flex
		display: flex 
		justify-content: space-between
		align-items: center
		flex-direction: column
		margin: 0 auto 
		width: 800px
		height: 350px
		text-align: center


		h1 
			font-size: 38px
			font-weight: 800
			text-transform: uppercase
			

		p 
			font-size: 22px
			font-weight: 400
			font-style: italic
			text-transform: capitalize


		a 
			text-decoration: none 
			color: white 

			span 
				padding: 10px 20px 
				border: 2px solid white
				box-shadow: 2px 2px 3px rgba(0,0,0,0.3)
				font-weight: 500
				
				
				

				&:hover 
					background-color: #FFF
					color: #111