#cta-section
	background-color: #999
	background-image: url(../img/overlay.png)
	background-size: contain
	padding: 50px 0
	margin: 20px 0
	
  

	.cta-flex
		display: flex 
		justify-content: space-around
		align-items: center
		margin: 0 auto
		padding: 25px
		width: 75%

		

		.cta-unit
			width: 30%
			text-align: left
			

			

		h2
			font-size: 16px
			font-weight: 500
			color: #333
			text-transform: uppercase

		hr 
			width: 180px
			border: none 
			height: 2px 
			background-color: #333
			float: left
			margin: 10px 0

		p 
			color: #EEE
			clear: both
			font-weight: 300

		a 
			color: #333
			text-decoration: none 
			font-style: italic
			margin: 10px 0
			display: inline-block

			span
				padding: 10px 20px 
				border: 2px solid white
				box-shadow: 1px 1px 3px rgba(0,0,0,0.3),-1px -1px 3px rgba(0,0,0,0.3)
				font-weight: 500
				margin: 20px 0
				display: inline-block 

			&:hover
				color: white

